# politykit

./: .gitignore  PolityKit.sln.DotSettings  PolityKit.slnx  README.md
docs/: ROADMAP.md  add-metric.md  add-model.md  ai-boundaries.md  contributing.md  scenarios.md  v0.6-implementation-plan.md  v0.7-implementation-plan.md
docs/charterfall/: NOTICE.md  README.md
docs/politykit/: add-scenario.md  ai-boundaries.md  contributing.md  governance-presets.md  scenario.schema.json  scenarios.md
examples/: README.md  corruption-stress.json  housing-displacement.json  interpretability-demo.json  medicine-shortage.json  village-food-crisis.json
examples/golden-interpreted-run/: README.md  citizens-final.csv  config.json  events.jsonl  metrics.csv  summary.json
examples/stress/: baseline-preset-comparison.md
src/Charterfall.App/: Program.cs  README.md  appsettings.Development.json  appsettings.json
src/PolityKit.Sim.Analysis/: AiAnalysisContextBuilders.cs  AiAnalysisContracts.cs  AiAnalysisProviders.cs  AiAnalysisUsage.cs  AiBatchAnomalies.cs  AiModelCritiques.cs  AiScenarioSuggestions.cs  FailureAnalysis.cs  PolityKit.Sim.Analysis.csproj  RobustnessAnalysis.cs  SensitivityAnalysis.cs  StressSweepAnalysis.cs  SweepAnalysis.cs
src/PolityKit.Sim.Api/: PolityKit.Sim.Api.csproj  PolityKit.Sim.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PolityKit.Sim.Api/Contracts/: CreateRunRequest.cs  EventResponse.cs  MetricResponse.cs  ModelResponse.cs  ParameterSweepRequest.cs  ParameterSweepResponse.cs  RerunRequest.cs  RunComparisonResponse.cs  RunDashboardResponse.cs  RunDetailResponse.cs  RunSummaryResponse.cs  ScenarioResponse.cs  StressSweepRequest.cs  StressSweepResponse.cs
src/PolityKit.Sim.Api/Controllers/: MetricsController.cs  ModelsController.cs  RunsController.cs  ScenariosController.cs  WeatherForecastController.cs
src/PolityKit.Sim.Api/Properties/: launchSettings.json
src/PolityKit.Sim.Api/Services/: FileRunStore.cs  IRunStore.cs  InMemoryRunStore.cs  RunMappers.cs  RunStorageOptions.cs  SimulationRunService.cs
src/PolityKit.Sim.Api/Services/Models/: StoredRun.cs
src/PolityKit.Sim.Cli/: PolityKit.Sim.Cli.csproj  Program.cs
src/PolityKit.Sim.Core/: Class1.cs
src/PolityKit.Sim.Engine/: Class1.cs  DefaultShockHandler.cs  DefaultWorldFactory.cs  DefaultWorldRule.cs  IShockHandler.cs  ISimulationEngine.cs  IWorldFactory.cs  IWorldRule.cs  ModelRunResult.cs  SimulationEngine.cs  SimulationRunRequest.cs  SimulationRunResult.cs  SimulationRunSummary.cs
src/PolityKit.Sim.Metrics/: AdministrativeLoadMetric.cs  Class1.cs  DefaultMetricSet.cs  IMetricCatalog.cs  InequalityMetric.cs  MetricCatalog.cs  NeedsMetMetric.cs  SevereFailuresMetric.cs  TrustMetric.cs
src/PolityKit.Sim.Models/: AllocationModelBase.cs  Class1.cs  CompositeGovernanceModel.cs  DefaultModelSet.cs  GovernancePreset.cs  GovernancePresetCatalog.cs  HierarchyBasedAllocation.cs  IModelCatalog.cs  MarketBasedAllocation.cs  ModelCatalog.cs  NeedBasedAllocation.cs  PolityKit.Sim.Models.csproj
src/PolityKit.Sim.Scenarios/: BuiltInScenarioCatalog.cs  BuiltInScenarios.cs  Class1.cs  (+9 more)
tests/PolityKit.Sim.Tests/: PolityKit.Sim.Tests.csproj
tests/PolityKit.Sim.Tests/Analysis/: AiAnalysisContextBuildersTests.cs  AiAnalysisContractsTests.cs  AiAnalysisProviderTests.cs  AiAnalysisUsageTests.cs  FailureAnalysisTests.cs  RobustnessAnalysisTests.cs  SensitivityAnalysisTests.cs  StressSweepAnalysisTests.cs  SweepAnalysisTests.cs
tests/PolityKit.Sim.Tests/Cli/: CliAiWorkflowTests.cs
tests/PolityKit.Sim.Tests/Core/: CoreModelDefaultsTests.cs  GovernanceProfileTests.cs  ResourcePoolTests.cs  SeededRandomSourceTests.cs  WorldStateTests.cs
tests/PolityKit.Sim.Tests/Engine/: DefaultShockHandlerTests.cs  DefaultWorldFactoryTests.cs  DefaultWorldRuleTests.cs  SimulationEngineTests.cs  SimulationRunSummaryTests.cs
tests/PolityKit.Sim.Tests/Metrics/: AdministrativeLoadMetricTests.cs  InequalityMetricTests.cs  MetricCatalogTests.cs  NeedsMetMetricTests.cs  SevereFailuresMetricTests.cs  TrustMetricTests.cs
tests/PolityKit.Sim.Tests/Models/: CompositeGovernanceModelTests.cs  GovernancePresetCatalogTests.cs  HierarchyBasedAllocationTests.cs  MarketBasedAllocationTests.cs  ModelCatalogTests.cs  NeedBasedAllocationTests.cs
tests/PolityKit.Sim.Tests/Scenarios/: BuiltInScenarioCatalogTests.cs  BuiltInScenariosTests.cs  ExampleScenarioFilesTests.cs  GoldenRunBundleTests.cs  JsonScenarioLoaderTests.cs  ScenarioDefinitionExtensionsTests.cs  ScenarioNamesTests.cs  ScenarioResolverTests.cs  ScenarioSchemaTests.cs  ScenarioValidatorTests.cs
(+90 files in other folders)
