<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolityKit.Sim.Analysis\PolityKit.Sim.Analysis.csproj" />
    <ProjectReference Include="..\..\src\PolityKit.Sim.Core\PolityKit.Sim.Core.csproj" />
    <ProjectReference Include="..\..\src\PolityKit.Sim.Engine\PolityKit.Sim.Engine.csproj" />
    <ProjectReference Include="..\..\src\PolityKit.Sim.Models\PolityKit.Sim.Models.csproj" />
    <ProjectReference Include="..\..\src\PolityKit.Sim.Metrics\PolityKit.Sim.Metrics.csproj" />
    <ProjectReference Include="..\..\src\PolityKit.Sim.Scenarios\PolityKit.Sim.Scenarios.csproj" />
  </ItemGroup>

</Project>
