<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolityKit.Sim.Analysis\PolityKit.Sim.Analysis.csproj" />
    <ProjectReference Include="..\PolityKit.Sim.Core\PolityKit.Sim.Core.csproj" />
    <ProjectReference Include="..\PolityKit.Sim.Engine\PolityKit.Sim.Engine.csproj" />
    <ProjectReference Include="..\PolityKit.Sim.Metrics\PolityKit.Sim.Metrics.csproj" />
    <ProjectReference Include="..\PolityKit.Sim.Models\PolityKit.Sim.Models.csproj" />
    <ProjectReference Include="..\PolityKit.Sim.Scenarios\PolityKit.Sim.Scenarios.csproj" />
  </ItemGroup>

</Project>
